update=Ne 26. březen 2017, 14:43:08 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/msivak/Developer/KiCad/components
[eeschema/libraries]
LibName1=74xx
LibName2=boards
LibName3=buttons
LibName4=capacitors
LibName5=connectors
LibName6=cpu
LibName7=discrete
LibName8=drivers
LibName9=ic
LibName10=mspower
LibName11=opto
LibName12=passives
LibName13=power
LibName14=relay
LibName15=rf
LibName16=simple
LibName17=transistors
LibName18=templates
