update=So 10. červen 2017, 12:40:17 CEST
version=1
last_client=kicad
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[eeschema]
version=1
LibDir=/home/msivak/Developer/KiCad/components
[eeschema/libraries]
LibName1=reader-rescue
LibName2=capacitors
LibName3=connectors
LibName4=cpu
LibName5=discrete
LibName6=ic
LibName7=mspower
LibName8=opto
LibName9=passives
LibName10=power
LibName11=simple
LibName12=transistors
LibName13=templates
