(sym_lib_table
  (lib (name 74xx)(type Legacy)(uri ${KISYSLIB}/74xx.lib)(options "")(descr ""))
  (lib (name boards)(type Legacy)(uri ${KISYSLIB}/boards.lib)(options "")(descr ""))
  (lib (name buttons)(type Legacy)(uri ${KISYSLIB}/buttons.lib)(options "")(descr ""))
  (lib (name capacitors)(type Legacy)(uri ${KISYSLIB}/capacitors.lib)(options "")(descr ""))
  (lib (name connectors)(type Legacy)(uri ${KISYSLIB}/connectors.lib)(options "")(descr ""))
  (lib (name cpu)(type Legacy)(uri ${KISYSLIB}/cpu.lib)(options "")(descr ""))
  (lib (name discrete)(type Legacy)(uri ${KISYSLIB}/discrete.lib)(options "")(descr ""))
  (lib (name drivers)(type Legacy)(uri ${KISYSLIB}/drivers.lib)(options "")(descr ""))
  (lib (name ic)(type Legacy)(uri ${KISYSLIB}/ic.lib)(options "")(descr ""))
  (lib (name mspower)(type Legacy)(uri ${KISYSLIB}/mspower.lib)(options "")(descr ""))
  (lib (name opto)(type Legacy)(uri ${KISYSLIB}/opto.lib)(options "")(descr ""))
  (lib (name passives)(type Legacy)(uri ${KISYSLIB}/passives.lib)(options "")(descr ""))
  (lib (name power)(type Legacy)(uri ${KISYSLIB}/power.lib)(options "")(descr ""))
  (lib (name relay)(type Legacy)(uri ${KISYSLIB}/relay.lib)(options "")(descr ""))
  (lib (name rf)(type Legacy)(uri ${KISYSLIB}/rf.lib)(options "")(descr ""))
  (lib (name simple)(type Legacy)(uri ${KISYSLIB}/simple.lib)(options "")(descr ""))
  (lib (name transistors)(type Legacy)(uri ${KISYSLIB}/transistors.lib)(options "")(descr ""))
  (lib (name templates)(type Legacy)(uri ${KISYSLIB}/templates.lib)(options "")(descr ""))
)
