; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common:tiva]
lib_deps = SPI, 79, EEPROM, 169, embdlog
build_flags = -Wl,--gc-sections

[env:lplm4f120h5qr]
platform = titiva
board = lplm4f120h5qr
framework = energia
lib_deps = ${common:tiva.lib_deps}
lib_compat_mode = 0
build_flags= ${common:tiva.build_flags}

#[env:lptm4c1230c3pm]
#platform = titiva
#board = lptm4c1230c3pm
#framework = energia
#lib_deps = ${common:tiva.lib_deps}
#build_flags= ${common:tiva.build_flags}
